<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Models.Especialidad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.EstadoTurno">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EstadoTurno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.HorarioDeTrabajo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HorarioDeTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.Medico">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAAEAAAAgAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Models\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.ObraSocial">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.Paciente">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEgAAAgAACAAAAAAACAAEAJAgIAAA=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.Turno">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAARAAAAAAAAAAIAAEAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Models\Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Models.Usuario">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAIEAAAAgAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>